<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map {
            width: 800px;
            height: 450px;
            background: url('./images/map1.jpg');
            background-size: auto;
            transition: 0.1s;
        }
        .map:hover {
            background: url('./images/1.png') center center
            no-repeat, url('./images/2.png') 58% center
            no-repeat, url('./images/3.png') 40% center
            no-repeat,url('./images/map1.jpg') ;
            background-size: 10% ,10% ,10%, auto;
            /* center 50% left 0% right 0% */
            
        }
    </style>
</head>
<body>
    <div class="map"></div>
</body>
</html>