<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            background: url("./images/menuBg.jpeg");
            padding: 20px;
        }
        .icon-wrap  {
            color: #ddd;
            font-size: 1.2rem ;
            margin-left:20px;
            margin-right: 20px;
            margin-bottom: 20px;

        }
        .change-lang {
            display: flex;
            align-items: center;
            margin-left: 10px;
            color: #fff;
            
        }
        .change-lang a ,
        .change-lang span{
            color: #fff;
            font-size: 0.8rem;
            margin-left:  10px;
        }
        .nav-links-area ul {
            padding-left: 0;
            list-style: none;
            /* list-unstyle */
        }
        .nav-links-area li {
            margin-left: 30px;
        }
        .nav-links-area a {
            color: #fff;

        }
        .mb-menu-btn  {
            color: #fff;
            font-size: 2rem;
            align-self: center;
            /* display: none; */
        }

        /* @media min-width () {
            display:block;
        } */
    </style>

</head>




<nav>
    <div class="container">
        <div class="row justify-content-between">
            <a href="#" class="mb-menu-btn d-block d-xl-none">
                <!-- d-flex:block簡寫 d-block  -->
                <!-- d-xl-none 在xl 以上的時候display none  -->
                <i class="fas fa-hamburger"></i>
            </a>
            <div class="logo">
                <a href="">
                    <img src="./images/logo_tea.png" alt="">
                </a>

            </div>
            
            <div class="nav-right ml-auto d-none d-xl-block">
                <div class="nav-icons-area d-flex justify-content-end">
                    <div class="icon-wrap">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="icon-wrap">
                        <i class="fab fa-line"></i>
                    </div>
                    <div class="icon-wrap">
                        <i class="fab fa-instagram-square"></i>
                    </div>
                    <div class="change-lang">
                        <a href="">繁體版<span>/</span></a>
                        <a href="">簡體版<span>/</span></a>
                        <a href="">English</a>
                    </div>
                  
                </div>
                <div class="nav-links-area">
                    <ul class="d-flex" >
                        <li>
                            <a href="">最新消息</a>
                        </li>
                        <li>
                            <a href="">暸解茶湯</a>
                        </li>
                        <li>
                            <a href="">茶湯點單</a>
                        </li>
                        <li>
                            <a href="">嚴選食材</a>
                        </li>
                        <li>
                            <a href="">門市專區</a>
                        </li>
                        <li>
                            <a href="">加盟專區</a>
                        </li>
                        <li>
                            <a href="">菁英招募</a>
                        </li>
                        <li>
                            <a href="">會員卡專區</a>
                        </li>
                    </ul>
                </div>
            
            </div>
            <div class="d-block d-xl-none"></div>
        </div>
    </div>
</nav>

<body>





















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>