<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: url('./images/back1.jpg')
            no-repeat;
            float: left;
            margin: 10px;
            border: 10px dashed rgba(189, 40, 139, 0.418);
            /* padding: 20px; */
        }
        .border-box {
            background-clip: border-box;
        }
        .padding-box {
            background-clip: padding-box;
        }
        .content-box {
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="box boder-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>
</html>