<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-cat {
            width: 1200px;
            height: 800px;
            background-image: url('./images/cat-5414737_1280.jpg');
        }
        h1 {
            background-color: rgba(255, 255, 255, 0.178);
            text-align: center;
            padding: 6px 0;
            background-clip: content-box;
            /* border:6px solid rgba(255, 255, 255, 0.178)  ; */
            border-top:6px solid rgba(255, 255, 255, 0.178)  ;
            border-bottom:6px solid rgba(255, 255, 255, 0.178)  ;
        }
    </style>
</head>
<body>
    <div class="big-cat">
        <h1>為什麼貓咪會打呼嚕？</h1>
    </div>
</body>
</html>