<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            background: url(./images/mosaic-3394375_640.jpg);
            /*  */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            
        }
        h2 {
            /* width: fit-content; */
            /* fit-content 滿內文 */
            font-size: 100px   ;
            background: linear-gradient(75deg, red, orange, yellow,green,blue) ;
            background-clip:text ;
            -webkit-background-clip: text;
            color:transparent;
        }
        h3  {
            font-size: 100px;
            background-image: url(./images/mosaic-3394375_640.jpg);
            /* background:linear-gradient(130deg, pink,blue,yellow,red); */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Merry Chrismas</h2>
    <h3>Fuck off</h3>
</body>
</html>