<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::before {
            content :"$";
            
            
        }
        p::after {
            content: "元";
            background-color: #afa;
            
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;
            float: left;
            margin: 5px;

        }
        .box::after {
            content: "";
            /* 一定要有content和display */
            display: block;
            width: 100px;
            width: 100px;
            height: 30px;
            background-color: red;
            position: absolute;
            top: 0;
            right:-25px;
            box-shadow: 5px 5px 5px ;
        }
        .onsale::after {
            color: #fff;
            content: "ON SALE";
            display: block;
            width: 100px;
            height: 30px;
            background-color: red;
            position: absolute;
            top: 0;
            right:-25px;
            box-shadow: 5px 5px 5px rgba(133, 0, 0, 0.467);
        }
        
    </style>
</head>
<body>
    
   <p class="price-tag">112</p>
   <p class="price-tag">123</p>
   <div class="box"></div>
   <div class="box onsale">
       <div class="onsale-tag"></div>
   </div>
   <div class="box"></div>
</body>
</html>