<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .camera {
            width: 200px;
            height: 200px;
            perspective: 800px;
            margin: 50px;
            perspective-origin: 50% -150px;

        }

        .cube {
            transform-style: preserve-3d;
            position: relative;
            animation: cube-rotateY 10s infinite  linear;
            /* animation: cube-rotateX 10s infinite  linear; */
            
        }

        .cube div {
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            line-height: 200px;
        }

        .left {
            background-color: rgba(255, 170, 170, 0.521);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background-color: rgba(170, 255, 170, 0.568);
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            background-color: rgba(255, 255, 170, 0.486);
            transform: rotateX(90deg) translatez(100px);
        }

        .bottom {
            background-color: rgb(89, 152, 204, 0.5);
            transform: rotateX(-90deg) translatez(100px);
        }

        .front {
            background-color: rgb(131, 204, 63, 0.5);
            transform: translateZ(100px);
        }

        .back {
            background-color: rgba(113, 41, 146, 0.493);
            transform: rotateY(180deg) translateZ(100px);
        }

        @keyframes cube-rotateX {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateX(360deg);

            }
        }
        @keyframes cube-rotateY {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>

<body>
    <div class="camera">
        <div class="cube">
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
            <div class="front">前</div>
            <div class="back">後</div>

        </div>

    </div>
</body>

</html>