<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-wrap {
            width: 300px;
            height: 400px;
        }

        .card {
            perspective: 1000px;

            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
            /* object-fit:cover */
            
        }

        .card:hover .front {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(0deg)
        }

        .card img {
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: .5s;

        }

        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-wrap">
        <div class="card">
            <img class="front" src="./images/ex1_pic1.jpg" alt="">
            <img class="back" src="./images/ex1_pic2.jpg"></img>
        </div>
    </div>
</body>

</html>