<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 300px;
            background-color: #ccc;
            text-align: center;
            padding: 20px 0;
        }

        .figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .figure img {
            width: 100%;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #ff0;
            margin: 10px auto;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet u!</p>

    </div>

</body>

</html>