<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #afa;
            border-radius: 50%;


            animation: pinpon 1s;
            /* animation-name pinpon */
            /* animation-duration 3s */
            animation-timing-function: linear;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            /* infinite */
            animation-direction:alternate;
            animation-fill-mode: forwards;

        }
        .box:hover {
            animation-play-state: paused;
        }
        
        @keyframes pinpon {
            0% {
                transform: translate(0,0);
            }
            50% {
                transform: translate(200px,150px);
            }
            100% {
                transform: translate(300px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./flex-demo/model3.jpeg" alt="">
    </div>
</body>
</html>