<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }
        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }
            to {
                /* stroke-dasharray: 0; */
                stroke-dasharray: 2388;
            }
        }
        svg:hover .circle {
            animation: circle 1s;
            animation-fill-mode: forwards;
        }
        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }
        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }
            to {
                /* stroke-dasharray: 0; */
                stroke-dasharray: 350;
            }
        }
        svg:hover .tick {
            animation: circle 1s;
            animation-fill-mode: forwards;
            animation-delay: .8s;
        }
        .svg {
            width: 400px;
            height: 400px;
            transform: scale(.5);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <svg width="400" height="400" virwBox=" 0 0 400 400" >
            <circle cx="200" cy="200" r="190" fill="none" stroke="lightgreen" stroke-width="20" class="circle" stroke-linecap="round" transform="rotate(190 200 200)"></circle>
            <!-- transform="rotate(190 200 200)兩百是圓心位置-->

            <polyline class="tick" fill="none" stroke="lightgreen" stroke-width="80" points="88,214 173, 284 304, 138" stroke-linecap="round" stroke-linejoin="round"></polyline>

            <!-- linejoin轉角處變圓 -->
        </svg>

    </div>
</body>
</html>