<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #afa;
            float: left;
            margin: 10px;
            transition: .5s;
        }
        .box-shadow1:hover {
            box-shadow: 2px 3px 4px 5px  #000,
            10px 30px 40px 3px #F00;
            /* 利用逗號 可以使用雙層陰影 */
        }
        .box-shadow2 {
            box-shadow: 2px 3px 4px 5px  rgb(34, 21, 21);
        }
        
        .box-shadow3 {
            box-shadow: 2px 3px 4px 5px  #000 inset;
        }

    </style>
</head>
<body>
    <div class="box box-shadow1"></div>
    <div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
</body>
</html>