<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.郭博紋 CSS切版作業</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        * {
            box-sizing: border-box;
        }


        .header {
            background-color: #0072b8;
            color: #fff;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -10px;
            padding: 0px 15px;
            font-size: 0.9rem;
        }

        .header>a {
            text-decoration: none;
            color: #fff;
        }

        .header>a:hover {
            padding: 8px;
            background: rgb(85, 150, 228);
        }

        .row>.header-toolbar {
            width: 100%;
            height: 35px;
            display: flex;
            margin: 30px 15px;
            flex-wrap: wrap;

        }

        .header-toolbar img {
            width: 160px;
            height: 35px;

        }

        .header-toolbar>.searchbar {
            width: 300px;
            margin-left: 20px;
            padding-left: 10px;
        }

        .header-toolbar>#submit_Btn {
            width: 45px;
            transform: translateX(-12px);
            clip-path: polygon(px 0%, 100% 0, 100% 100%, 0% 100%);
            background: url("./切版作業/search-solid.svg")no-repeat;
            object-fit: cover;
            background-color: #fff;
            margin-left: 10px;
            border-left: 10px;
            margin-right: auto;
        }

        #submit_Btn:hover {
            background-color: rgb(85, 150, 228);
            ;
        }

        .info>img {
            width: 30px;
            transform: translateY(6px);
            padding-right: 5px;
        }

        .header-toolbar>.info {
            text-decoration: none;
            padding: 0 10px;
            align-content: center;

        }

        .info:visited {
            color: #000;
        }

        .info:hover {
            color: rgb(85, 150, 228);
        }

        .categories {
            width: 100%;
            align-content: space-between;
            display: block;
            align-items: center;
        }

        .categories>a {
            width: 200px;
            height: 300px;
            margin: 0 20px;
            outline-color: ;
            border: 0 20px;
            justify-content: space-between;
            padding-left: 20px;
            text-decoration: none;
        }

        .space-between {
            justify-content: space-between;
        }

        .nav-and-search {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .categories>a:visited {
            color: #000;
        }

        .categories>#categories-mr {

            color: #8ac222
        }

        .categories>.categories-mf {
            margin-left: 45%;
        }

        .carousel {
            position: relative;
        }

        .carousel img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .arrow {
            display: flex;
            justify-content: space-between;
            transform: translateY(-270px);
        }


        .row>.dashed {
            opacity: 0.5;
            display: flex;
            justify-content: center;
            transform: translateY(-80px);
        }

        .dashed a {
            width: 40px;
        }

        .categories>span {
            color: #ddd;
        }

        .row>.quick-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            letter-spacing: 10px;
            background: linear-gradient(rgba(0, 255, 200, 0.726)30%, cyan 60%, rgba(125, 211, 226, 0.89));
            height: 100px;
            transform: translateY(-85px);
            font-size: 25px;


        }

        .quick-bar a {
            text-decoration: none;
            color: rgba(101, 55, 175, 0.685);
            text-shadow: cyan;
            margin: 0px 30px;
        }

        .quick-bar>.q1:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar>.q2:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar>.q3:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar>.q4:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar>.q5:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .row>.mid-words {
            font-size: 50px;
            display: flex;
            justify-content: center;
            letter-spacing: 10px;
            margin-top: 0px;
           
        }
        .row-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .item-bar1 {
            width: 80%;
            display: flex;
            justify-content: center; 
            text-align: center;

            
        }
        .item-bar-wrap {
            width: auto;
            height: 80%;
            display: flex;
            justify-content: space-between;
        }
        .item-bar-wrap>a {
            width: auto;
            text-decoration: none;
            font-size: 1.5rem;
            color: #000;
        }
        .item-bar-wrap:hover {
            transform: translateY(-10px);
            transition: 0.8s;
        }
        .row-mid-btn {
            display: flex;
            justify-content: center;

        }
        .mid-btn>input:hover {
            background-color: rgb(10, 110, 232);
            
            

        }
        .mid-btn>input{
            width: 450px;
            background-color: rgb(85, 149, 228);
            color: rgb(236, 232, 232);
            text-decoration: none;
            font-size: 1.5rem;

        }
       
        .row-cloth {
            display: flex;
            justify-content:space-between ;
            align-items: center;
            flex-wrap: wrap;
        }
        .right-top {
            display: flex;
        }
        .right-down {
            display: flex;
        }
        .aside-left {
            width: 800px;
            height: 700px;
            background:linear-gradient(rgba(237, 234, 234, 0) , rgb(18, 17, 17)), url('./切版作業/迪卡儂照片/model01.jpg' )no-repeat;
           background-position: center;
           margin-left :115px; 
           margin-right: 250px;
           opacity: 1;
        }
        .card-text{
            color: rgb(247, 241, 241);
            font-size: 1.2rem;
            transform: translateY(300%);
            margin-left: 15px;

        }
        .aside-right {
            margin-right: auto;
            width: 30%;
            padding-top: 50px;

        }
        .sm-card {
            width: 350px;
            margin: 0 15px;
            display: flex;
            align-content: center;
        }
        .sm-card>a {
            text-decoration: none;
            color: #000;
            text-align: center;
            font-size: 1.5rem;
        }
        .h1-bgc {
            background: linear-gradient(#f6ff4c, #f5e316ad);
            border-radius: 5px;
            margin: 10px auto;
            width: 80%;
            border-width: 0px;
            font-size: 0.8rem;
            color: rgb(202,0,22);
            line-height: 2.5rem;
        }
        .h1-bgc:hover {
            background-color: rgb(57, 57, 3);
        }
        .h1-bgc01 {
            background-color: rgb(202,0,22);
            border-radius: 5px;
            margin: 10px auto;
            width: 80%;
            border-width: 0px;
            line-height: 3.5rem;
            font-size: 1rem;
            color: rgb(250, 250, 22);
        }
        .h1-bgc01:hover {
            background-color: rgba(225, 16, 16, 0.783);
        }
        .row-cloth-sec {
            display: flex;
            justify-content:space-between ;
            align-items: center;
        }
      
        .aside-left-sec {
            width: 800px;
            height: 700px;
            background:linear-gradient(rgba(255, 255, 255, 0) , rgba(85, 82, 82, 0.338)), url('./切版作業/迪卡儂照片/banner03.jpeg' )no-repeat;
           background-position: center;
            margin-right :115px; 
           /* opacity: 0.8; */
           order: 2;
        }
        .aside-right-sec {
            margin-left: auto;
            width: 30%;
            padding-top: 50px;
            object-fit: cover;
        }
        .aside-left-sec {
            
            margin-right: 115px;
            margin-left: auto;

        }
        .footer-bgc>img {
            width: 100%;
           object-fit: cover;
           margin:20px 0 40px 0;
        }
        .row>.quick-bar-bot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            letter-spacing: 10px;
            background: linear-gradient(rgba(0, 255, 200, 0.726)30%, cyan 60%, rgba(125, 211, 226, 0.89));
            height: 100px;
            transform: translateY(-40px);
            font-size: 25px;
        }
        .quick-bar-bot a {
            text-decoration: none;
            color: rgba(101, 55, 175, 0.685);
            text-shadow: cyan;
            margin: 0px 30px;
        }

        .quick-bar-bot>.q1:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar-bot>.q2:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar-bot>.q3:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar-bot>.q4:hover {
            background: rgba(186, 245, 242, 0.698);
        }

        .quick-bar-bot>.q5:hover {
            background: rgba(186, 245, 242, 0.698);
        }
       .footer {
           display: flex;
           justify-content: start;
           background: rgb(13,56,97);
       }
        .list-style {
    
            list-style-type: none;
            margin: 20px 20px;
            transform: translateY(-30px);
            padding: 30px 30px;
        }
        span >a ,
        span >h3  {
            text-decoration: none;
            
            color: #fff ;
        }
        .row >.footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
       .icon-top>a {
          font-size: 4rem;
          color: #fff;
          letter-spacing: 50px;
       }
       .footer-right  {
           margin-left:auto ;

       }
       .icon-bot {
           text-align: center;
       }
       .row-copyright {
           background-color: rgb(13,56,97);
           color: #fff;
           font-size: 1.1rem;
           text-align: center;
           transform: translateY(-50px);
       }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="header">
                    <h4>【宅配單筆滿$499免運(大型商品除外)，超商取貨滿$199免運，門市取貨全面免運】
                    </h4>
                    <a href="">登入/註冊</a>
                </div>
            </div>
            <div class="row">
                <div class="header-toolbar">
                    <a href=""><img src="./切版作業/迪卡儂照片/Logo.png" alt=""></a>
                    <input type="search" class="searchbar" maxlength="500" placeholder="搜尋">
                    <input type="button" name="submit_Btn" id="submit_Btn" onClick="document.form1.submit()">
                    <a href="" class="info"><img src="./切版作業/user.svg">會員中心</a>
                    <a href="" class="info"><img src="./切版作業/location.svg">門市資訊</a>
                    <a href="" class="info"><img src="./切版作業/list-numbered.svg">購物清單</a>
                    <a href="" class="info"><img src="./切版作業/cart.svg">購物車(0)</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="nav-and-search space-between">
                    <div class="categories ">
                        <a href="">運動</a><span>|</span>
                        <a href="">男士</a><span>|</span>
                        <a href="">女士</a><span>|</span>
                        <a href="">兒童</a><span>|</span>
                        <a href="">配件</a><span>|</span>
                        <a href="">好康專區</a><span>|</span>
                        <a href="" id="categories-mr">環保設計</a><span>|</span>
                        <a href="" class="categories-mf">線上客服</a><span>|</span>
                        <a href="">常見問題</a>
                    </div>

                </div>

            </div>
        </div>
        <div class="container">
            <div class="row h">
                <div class="carousel">
                    <img src="./切版作業/迪卡儂照片/Banner01.png" alt="">
                </div>
                <div class="arrow">
                    <a href=""><img src="./切版作業/arrow-left.svg"></a>
                    <a href=""><img src="./切版作業/arrow-right.svg"></a>

                </div>
                <div class="dashed">
                    <a href=""><img src="./切版作業/dashed.svg"> </a>
                    <a href=""><img src="./切版作業/dashed.svg"> </a>
                    <a href=""><img src="./切版作業/dashed.svg"> </a>
                    <a href=""><img src="./切版作業/dashed.svg"> </a>
                    <a href=""><img src="./切版作業/dashed.svg"> </a>

                </div>

            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="quick-bar">
                    <a href="" class="q1"><i class="fas fa-truck-moving"></i><Span>超取199免運</Span></a>
                    <a href="" class="q2"><i class="fas fa-user"></i><Span>會員獨享</Span></a>
                    <a href="" class="best-selling q3"><i class="fas fa-clipboard-list"></i><Span>熱銷排行榜</Span></a>
                    <a href="" class="q4"><Span><i class="far fa-clipboard"></i>運動誌</Span></a>
                    <a href="" class="q5"><Span><i class="fas fa-users"></i>團購方法</Span></a>

                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <h1 class="mid-words">60+ 種運動 任你挑選</h1>
            </div>
        </div>
        <div class="container">
            <div class="row-item">
                <div class="item-bar1">
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="切版作業/迪卡儂照片/image_1.png" alt="">
                        <p>登山健行</p>
                        </a>
                    </div>
                    <div class="item-bar-wrap">
                        </a>
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_2.png" alt="">
                        <p>跑步</p>
                        </a>
                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_3.png" alt="">
                        <p>露營</p>
                        </a>
                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_4.png" alt="">
                        <p>基礎健身</p>
                        </a>

                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_5.png" alt="">
                        <p>有氧健身</p>
                        </a>

                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_6.png" alt="">
                        <p>重量訓練</p>
                        </a>

                    </div>
                </div>
                <div class="item-bar1">
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="切版作業/迪卡儂照片/image_7.png" alt="">
                        <p>足球</p>
                        </a>
                    </div>
                    <div class="item-bar-wrap">
                        </a>
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_8.png" alt="">
                        <p>籃球</p>
                        </a>
                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_9.png" alt="">
                        <p>游泳</p>
                        </a>
                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_10.png" alt="">
                        <p>瑜珈</p>
                        </a>

                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_11.png" alt="">
                        <p>兒童體適能</p>
                        </a>

                    </div>
                    <div class="item-bar-wrap">
                        <a href="" class=""><img src="./切版作業/迪卡儂照片/image_12.png" alt="">
                        <p>自行車</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-mid-btn">
                <div class="mid-btn">
                   <input type="button" value="查看所有運動">
                </div>
                <!-- <div class="mid-btn2"></div> -->

            </div>
        </div>
        <div class="container">
            <div class="row-cloth">
                <div class="aside-left">
                    <div class="card">
                        <!-- <img src="./切版作業/迪卡儂照片/model01.jpg" alt=""> -->
                        <div class="card-text">
                            <h1>女款服飾</h1>
                            <h1>熱銷 TOP10</h1>
                            <a href="">
                                <input type="button" value="瞭解更多" >
                            </a>

                        </div>
                    </div>
                </div>
                <div class="aside-right">
                    <div class="right-top">
                        <div class="sm-card">
                            <a href="">
                                <img src="./切版作業/迪卡儂照片/model02.jpg" alt="">
                                <div class="h1-bgc">

                                    <h1>NT $199</h1>
                                </div>

                                
                                <p>女款透氣排汗跑..</p>
                            </a>
                        </div>
                        <div class="sm-card">
                            <a href="">

                                <img src="./切版作業/迪卡儂照片/cloth01.jpg" alt="">
                                <div class="h1-bgc">

                                    <h1>NT $199</h1>
                                </div>
                                <p>女親膚排汗登山T..</p>
                            </a>
                        </div>
                        
                        
                    </div>
                    <div class="right-down">
                        <div class="sm-card">
                            <a href="">

                                <img src="./切版作業/迪卡儂照片/cloth02.jpg" alt="">
                                <div class="h1-bgc01">
                                    
                                    <h1>NT $149</h1>
                                </div>
                                <p>女有機棉休閒健行T..</p>
                            </a>
                        </div>
                        <div class="sm-card">
                            <a href="">
                                
                                <img src="./切版作業/迪卡儂照片/cloth03.jpg" alt="">
                                <div class="h1-bgc">

                                    <h1>NT $199</h1>
                                </div>
                                <p>女親膚排汗登山T..</p>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-cloth-sec">
                <div class="aside-left-sec">
                    <div class="card">
                        <!-- <img src="./切版作業/迪卡儂照片/model01.jpg" alt=""> -->
                        <div class="card-text">
                            <h1>大地之美</h1>
                            <h1>跑步與自行車</h1>
                            <a href="">
                                <input type="button" value="瞭解更多" >
                            </a>

                        </div>
                    </div>
                </div>
                <div class="aside-right-sec">
                    <div class="right-top">
                        <div class="sm-card">
                            <a href="">
                                <img src="./切版作業/迪卡儂照片/cloth04.jpg" alt="">
                                <div class="h1-bgc">

                                    <h1>NT $399</h1>
                                </div>

                                
                                <p>【中階】男柔軟透氣..</p>
                            </a>
                        </div>
                        <div class="sm-card">
                            <a href="">

                                <img src="./切版作業/迪卡儂照片/cloth05.jpg" alt="">
                                <div class="h1-bgc">

                                    <h1>NT $299</h1>
                                </div>
                                <p>【初階】男透氣排汗..</p>
                            </a>
                        </div>
                        
                        
                    </div>
                    <div class="right-down">
                        <div class="sm-card">
                            <a href="">

                                <img src="./切版作業/迪卡儂照片/cloth06.jpg" alt="">
                                <div class="h1-bgc">
                                    
                                    <h1>NT $1499</h1>
                                </div>
                                <p>男公路車輕量車衣..</p>
                            </a>
                        </div>
                        <div class="sm-card">
                            <a href="">
                                
                                <img src="./切版作業/迪卡儂照片/cloth7.jpg" alt="">
                                <div class="h1-bgc01">

                                    <h1>NT $399</h1>
                                </div>
                                <p>【出清】女體工學墊..</p>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                    <div class="footer-bgc">
                        <img src="./切版作業/footer-bgc.jpeg" alt="">
                    </div>
            
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="quick-bar-bot">
                    <a href="" class="q1"><i class="fas fa-building"></i><Span>認識迪卡儂</Span></a>
                    <a href="" class="q2"><i class="fas fa-truck-moving"></i><Span>取貨與配送</Span></a>
                    <a href="" class="best-selling q3"><i class="fas fa-shield-alt"></i><Span>2年保固</Span></a>
                    <a href="" class="q4"><i class="far fa-building"></i><Span>實體店退貨</Span></a>
                    <a href="" class="q5"><i class="fas fa-recycle"></i><span>無限期退貨</Span></a>

                </div>
            </div>

        </div>
        <div class="container">
            <div class="row"></div>
                <div class="footer">
                    <div class="footer-left"></div>
                        <ul class="list-style">
                            <li>
                                <span>
                                    <a href="">
                                        <h1>台灣迪卡儂</h1></a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>公司簡介</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>人才招募</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>會員獨享</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>點數使用據點</h3>
                                    </a>
                                </span>
                            </li>
                            
                        </ul>
                        <ul class="list-style">
                            <li>
                                <span>
                                    <a href="">
                                        <h1>顧客服務</h1></a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>退換貨流程</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>客服信箱</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>客服中心Ｑ＆Ａ</h3>
                                    </a>
                                </span>
                            </li>
                           
                            
                        </ul>
                        <ul class="list-style">
                            <li>
                                <span>
                                    <a href="">
                                        <h1>實體店服務</h1></a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>客製化眼鏡</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>客製化印花</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>球拍穿線</h3>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="">
                                        <h3>維修服務</h3>
                                    </a>
                                </span>
                            </li>
                            
                        </ul>


                    <div class="footer-right">
                        <div class="icon-top">
                                
                            <a href=""><img src="" alt=""><i class="fab fa-youtube-square"></i></a>
                            <a href=""><img src="" alt=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><img src="" alt=""><i class="fab fa-instagram"></i></a>
                            <a href=""><img src="" alt=""><i class="fab fa-line"></i></a>
                                

                        </div>
                        <div class="icon-bot">
                            <div class="icon-text">
                                <span>
                                 <h3>客服中心</h3>
                                 <a  href="service.tw@decathlon.com">service.tw@decathlon.com</a>
                                 <br>
                                 <a href="">中文<SPan>|</SPan>EN</a>
                                </span>
                                 
                             </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="row-copyright">
                <h4>Copyright 2003-2021, Decathlon Group or its Affiliates.  隱私權政策</h4>
            </div>
        </div>
    </nav>







</body>

</html>