<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            float: left;
            width: 40%;
            /* max-width:300px ; 最大就是300px */
            /* min-width:250px */
            height: 500px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .box img {
            width: 100%;
            height: 100%;
            
        }
        .fill {
            object-fit: fill;
        }
        .contain {
            object-fit: contain;
        }
        .cover {
            object-fit: cover;
            object-position: left 200px;
        }
        .none {
            object-fit: none;
        }
    </style>

</head>
<body>
    <div class="box">
        <img class="fill" src="/images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="/images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="/images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="/images/ex1_pic1.jpg" alt="">
    </div>
    
</body>
</html>